[spec_unit u0]
assume G(F(!(lift_gobuttons_1__push)));
assume G(F(!(lift_gobuttons_2__push)));
assume G(F(!(lift_gobuttons_3__push)));
assume G(F(!(callbuttons_1__push)));
assume G(F(!(callbuttons_2__push)));
assume G(F(!(callbuttons_3__push)));
lift_where_1_;
!((lift_up || lift_down));
G((callbuttons_1__on -> F(lift_where_1_)));
G((callbuttons_2__on -> F(lift_where_2_)));
G((callbuttons_3__on -> F(lift_where_3_)));
G(((((!(callbuttons_1__on) && !(lift_gobuttons_1__on)) && (!(callbuttons_2__on) && !(lift_gobuttons_2__on))) && (!(callbuttons_3__on) && !(lift_gobuttons_3__on))) -> !((lift_up || lift_down))));
G((lift_up -> !(lift_down)));
G((lift_down -> !(lift_up)));
G((lift_where_1_ -> !(lift_down)));
G((lift_where_3_ -> !(lift_up)));
G(((lift_where_1_ && !((lift_up || lift_down))) -> X(lift_where_1_)));
G(((lift_where_2_ && !((lift_up || lift_down))) -> X(lift_where_2_)));
G(((lift_where_3_ && !((lift_up || lift_down))) -> X(lift_where_3_)));
G(((lift_where_1_ && lift_up) -> X(lift_where_2_)));
G(((lift_where_2_ && lift_up) -> X(lift_where_3_)));
G(((lift_where_2_ && lift_down) -> X(lift_where_1_)));
G(((lift_where_3_ && lift_down) -> X(lift_where_2_)));
G((lift_gobuttons_1__on -> F(lift_where_1_)));
G((lift_gobuttons_2__on -> F(lift_where_2_)));
G((lift_gobuttons_3__on -> F(lift_where_3_)));
G((((lift_where_1_ && (!(lift_where_2_) && !(lift_where_3_))) || (lift_where_2_ && (!(lift_where_1_) && !(lift_where_3_)))) || (lift_where_3_ && (!(lift_where_1_) && !(lift_where_2_)))));
G((lift_gobuttons_1__push -> X((lift_gobuttons_1__on U lift_where_1_))));
G((lift_where_1_ -> !(lift_gobuttons_1__on)));
G(((!(lift_gobuttons_1__on) && !(lift_gobuttons_1__push)) -> X(!(lift_gobuttons_1__on))));
G((lift_gobuttons_2__push -> X((lift_gobuttons_2__on U lift_where_2_))));
G((lift_where_2_ -> !(lift_gobuttons_2__on)));
G(((!(lift_gobuttons_2__on) && !(lift_gobuttons_2__push)) -> X(!(lift_gobuttons_2__on))));
G((lift_gobuttons_3__push -> X((lift_gobuttons_3__on U lift_where_3_))));
G((lift_where_3_ -> !(lift_gobuttons_3__on)));
G(((!(lift_gobuttons_3__on) && !(lift_gobuttons_3__push)) -> X(!(lift_gobuttons_3__on))));
G((callbuttons_1__push -> X((callbuttons_1__on U lift_where_1_))));
G((lift_where_1_ -> !(callbuttons_1__on)));
G(((!(callbuttons_1__on) && !(callbuttons_1__push)) -> X(!(callbuttons_1__on))));
G((callbuttons_2__push -> X((callbuttons_2__on U lift_where_2_))));
G((lift_where_2_ -> !(callbuttons_2__on)));
G(((!(callbuttons_2__on) && !(callbuttons_2__push)) -> X(!(callbuttons_2__on))));
G((callbuttons_3__push -> X((callbuttons_3__on U lift_where_3_))));
G((lift_where_3_ -> !(callbuttons_3__on)));
G(((!(callbuttons_3__on) && !(callbuttons_3__push)) -> X(!(callbuttons_3__on))));
group_order = FLAT;
